{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bookshell-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "slides-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "slides:dev"],
      "port": 3030
    }
  ]
}
